[tox]
skipsdist = true
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10,11,12}
    pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.7: pypy3

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
    PYTHONPATH = {toxinidir}

passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    py.test  --basetemp={envtmpdir} -v --cov entrypoint.py --cov-report term-missing {posargs}

[testenv:flake8]
description = flake8
commands = flake8 entrypoint.py
deps = flake8

[testenv:pylint]
description = pylint
commands = pylint entrypoint.py
deps =
    pylint
    pylint-common

    poetry-core

[testenv:mypy]
description = type check
commands =
    python -m mypy -p entrypoint -p tests
deps = {[testenv]deps}
       types-six
       mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
